@import "assets/less/_vars";
@import "assets/less/_mixins";


body {
  background-color: @background;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1536px;
  margin: 0 auto;
  padding: 0 28px;
}

h1,
h2,
h3,
p{
  margin: 0;
}

svg {
  position: absolute;
}

header, footer {
  width: 100%;
  height: 140px;
  background-color: @primary;
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    display: flex;
    align-items: center;
  }

  .right {
    display: flex;
  }

  li {
    display: inline-block;
  }
}

footer {
  height: 200px;
  .design-info{
    display: flex;
    flex-direction: column;
  }
}

.content {
  background-color: @primary;
  .wrapper {
    width: 100%;
    height: 1000px;
  }
  .map {
    position: relative;
    width: 1480px;
    height: 930px;
    background: url(assets/img/map/map.svg) no-repeat center;
  }
  .animal {
    &.eagle {
      position: absolute;
      top: 40%;
      left: 12%;
    }
    &.alligator {
      position: absolute;
      top: 47%;
      left: 22%;
    }
    &.gorilla {
      position: absolute;
      top: 57%;
      left: 47%;
    }
    &.panda {
      position: absolute;
      top: 43%;
      left: 70.5%;
    }

  }
}

@media (max-width: 1500px) {
  .wrapper {
    overflow: scroll;
  }
}
