// compress: false

@import "assets/less/_vars";
@import "assets/less/_mixins";


* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @background;
  .roboto(16px, 400, 18px);
}

.container {
  max-width: 1536px;
  margin: 0 auto;
  padding: 0 28px;
}

h2 {
  .rubik(24px, 400, 28.44px);
  text-transform: uppercase;
  color: @custom-black;
}

h3 {
  .roboto(24px, 500, 28.13px);
}

svg {
  position: absolute;
}

header, footer {
  width: 100%;
  height: 140px;
  background-color: @primary;
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    display: flex;
    align-items: center;
    .logo-name {
      .rubik(34.8387px, 500, 41px);
      color: @custom-black;
    }
  }
  .main-nav {
    .roboto-mono(18px, 500, 24px);
    list-style: none;
    li {
      display: inline-block;
      margin-right: 52px;
    }
    a {
      text-decoration: none;
      text-transform: uppercase;
      color: @custom-white;
    }
  }

  .right {
    display: flex;
  }
}

header  {
  .right {
    .search-wrapper {
      position: relative;
      margin-right: 50px;
      &::after {
        content: "";
        position: absolute;
        width: 32px;
        height: 32px;
        background: url(assets/img/header/search-icon.svg) no-repeat center/cover;
      }
      &::after:hover &{
        transform: translateX(20px);
      }
    }
  }
  button {
    .roboto(18px, 400, 21.09px);
    color: @custom-white;
    text-transform: uppercase;
    border: none;
    background: none;
    padding: 16px 15px;
  }
  .signup {
    border: 1px solid @custom-white;
    border-radius: 100px;
  }
}

footer {
  height: 200px;
  .design-info{
    display: flex;
    flex-direction: column;
  }
}

.intro {
  width: 100%;
  height: 41vw;
  background: url(assets/img/intro/intro-bg.svg) no-repeat center/cover;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      color: @white;
      .rubik(72px, 300, 85.32px);
      span {
        .rubik(64px, 500, 75.84px);
      }
    }
    .subtitle {
      .roboto(14px, 400, 20px);
      color: @white;
    }
    button {
      padding: 14px 84px;
      .roboto-mono(18px, 400, 23.74px);
      text-transform: uppercase;
      color: @custom-black;
      border: none;
      border-radius: 100px;
      background: white;
    }
    .intro-panda {
      background: url("https://s8.hostingkartinok.com/uploads/images/2021/03/5e2f11f9d8f2e5c3021af139c3f167a4.png") no-repeat center/cover;
      -webkit-mask-image: url("https://s8.hostingkartinok.com/uploads/images/2021/03/65a9b70adeddd4af6bb4a14f73d8d470.png");
      -webkit-mask-size: cover;
    }
  }
}

.how-it-works {
  margin-top: 60px;
  position: relative;
  .title {
    position: absolute;
    top: -98px;
  }
  .steps {
    display: flex;
    justify-content: space-between;
  }
  .step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 430px;
    span {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .icon-container {
    width: 145px;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
  }
}

.tree {
  width: 6.77vw;
  height: 11.97vw;
  background: url(assets/img/illustrations/bigTree.svg) no-repeat center/cover;
}
.bamboo {
  position: relative;
  width: 6.05vw;
  height: 11.5vw;
  background: url(assets/img/illustrations/Bamboo.svg) no-repeat center/cover;
}

.illustrations {
  width: 100%;
  height: 27vw;
  background: url(assets/img/illustrations/bg.svg) no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .pics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: @illustrations-height;
    overflow: hidden;
    .bamboo.small {
      position: relative;
      width: 6.05vw;
      height: 11.5vw;
      background: url(assets/img/illustrations/Bamboo.svg) no-repeat center/cover;
    }
    .tree.one{
      position: relative;
      width: 6.77vw;
      height: 11.97vw;
      background: url(assets/img/illustrations/bigTree.svg) no-repeat center/cover;
    }
    .tree.two{
      position: relative;
      width: 6.77vw;
      height: 11.97vw;
      background: url(assets/img/illustrations/bigTree.svg) no-repeat center/cover;
    }
    .tree.small {
      position: relative;
      width: 4.65vw;
      height: 8.22vw;
      background: url(assets/img/illustrations/smallTree.svg) no-repeat center/cover;

    }
    .panda {
      position: relative;
      width: 8.8vw;
      height: 8.07vw;
      background: url(assets/img/illustrations/Panda.svg) no-repeat center/cover;
    }
    .bamboo {
      position: relative;
      width: 6.05vw;
      height: 11.5vw;
      background: url(assets/img/illustrations/Bamboo.svg) no-repeat center/cover;
    }
  }
}

.slider-button {
  position: absolute;
  width: 30px;
  height: 30px;
  background: url(assets/img/pets-in-zoo/slider-button.svg) no-repeat center/cover;
  &.left {
    transform: rotate(180deg);
  }
}

.pets-in-zoo {
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .head {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .pets-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 62px;
  }
  .pet {
    width: 31.25%;
    margin: 0 10px 20px;
    .img-container {
      display: flex;
      justify-content: center;
      position: relative;
      padding: 20px 125px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: white;
    }
    .pet-pic{
      position: relative;
      width: 250px;
      height: 220px;
      background: url(assets/img/pets-in-zoo/panda.svg);
      clip-path: url(#path);
      overflow: hidden;
    }

    .pet-pic::before {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: aqua;

    }

    .img-container::after {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #E5EAEB;
      bottom:0;
    }

    .caption {
      display: flex;
      justify-content: space-between;
      padding: 17px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: white;
    }
    p {
      .roboto(16px, 400, 18.72px);
      color: @custom-gray;
    }
  }
  .slider-button {
    left: 97.2%;
    top: 50%;
    &.left {
      top: 55%;
    }
  }
}

.pay-and-feed {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  max-width: 100vw;
  height: 29vw;
  background: url(assets/img/pay-and-feed/bg.svg) no-repeat center/cover;
  .container{
    h2 {
      color: @custom-white;
    }
    position: relative;
    margin: 0;
    .don-steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0 auto;
    }
    .don-step {
      margin: 0;
      padding: 0;
      img {
        width: 64px;
        height: 64px;
        padding: 40.5px;
        border-radius: 50%;
        background-color: white;
      }
    }
  }
}

.testimonials {
  margin-bottom: 100px;
  .container {
    display: flex;
    flex-direction: column;
    .head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }
  }
  .reviews {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden
  }
  .testimonial {
    width: 485px;
    .review {
      display: inline-block;
      width: 485px;
      height: 187.81px;
      background: url(assets/img/testimonials/think-cloud.svg) no-repeat center/cover;
    }
  }
  .date {
    font-size: 14px;
    line-height: 16.41px;
    color: #b2b2b2;
  }
  .feedback {
    font-style: italic;
    line-height: 18.75px;
  }
  .person {
    display: flex;
    align-items: center;
    font-style: italic;
    line-height: 18.75px;
    span {
      margin-left: 16px;
    }
  }
}

.look-animals {
  position: relative;
  margin-bottom: 100px;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    h2 {
      margin-bottom: 50px;
    }
  }
  .slider {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
  }
  .animal {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 76px 82px;
    .roboto-mono(14px, 500, 18.46px);
    text-transform: uppercase;
  }
  .buttons {
    display: inline-block;
    position: absolute;
    left: 95%;
    top: 90px;
  }
  .slider-button {
    &.left {
      top: 35px;
    }
  }
}

@media (min-width: 1921px) {
  .intro-panda {
    min-width: 43.9vw;
    min-height: 36.45vw;
  }
}
@media (max-width: 1920px) {
  .intro-panda {
    min-width: 43.9vw;
    min-height: 36.45vw;
  }
}
@media (min-width: 1201px){
  .arrow {
    width: 300px;
    height: 50px;
    margin: 0 30px;
    background-image: url(assets/img/pay-and-feed/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: 1200px){
  .arrow {
    width: 204px;
    height: 50px;
    background-image: url(assets/img/pay-and-feed/arrow-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: 1045px){
  .arrow {
    width: 10vw;
    height: 21px;
    background-image: url(assets/img/pay-and-feed/small-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}


